# Cynthia.Chat

./: Cynthia.Chat.sln  README.md
src/Cynthia.Chat.Client/: Cynthia.Chat.Client.csproj  DataProcessing.cs  Json.cs  Program.cs
src/Cynthia.Chat.Common/: IDatabase.cs  IDatabaseService.cs  IModel.cs  IRepository'1.cs  IRepository.cs  ModelBase.cs
src/Cynthia.Chat.Common/Attributes/: NonServiceAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Cynthia.Chat.Common/Models/: ChatMessage.cs  ChatRecord.cs  JsonData.cs  ModelBase.cs
src/Cynthia.Chat.MongoDB/: Cynthia.Chat.MongoDB.csproj  MongoDatabase.IDatabase.cs  MongoDatabase.IMongoDatabase.cs  MongoDatabase.cs  MongoDatabaseService.IDatabaseService.cs  MongoDatabaseService.IMongoClient.cs  MongoDatabaseService.cs  MongoRepository'1.IMongoCollection.cs  MongoRepository'1.cs  MongoRepository.cs  MongoRepository`1.IMongoCollection.cs  MongoRepository`1.IRepository.cs  MongoRepository`1.cs
src/Cynthia.Chat.Server/: Cynthia.Chat.Server.csproj  Program.cs  Startup.cs
src/Cynthia.Chat.Server/Attributes/: NonServiceAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Cynthia.Chat.Server/Controllers/: ChatController.cs
src/Cynthia.Chat.Server/Hubs/: ChatHub.cs
src/Cynthia.Chat.Server/Models/: ChatRecord.cs  JsonData.cs
src/Cynthia.Chat.Server/Services/: ChatMessageCacheService.cs  DataService.cs  IDataService.cs  IMessagesService.cs  InitializationService.cs  MessagesService.cs  MongoService.cs
src/Cynthia.DataBase.Common/: Cynthia.Database.Common.csproj  IDatabase.cs  IDatabaseService.cs  IRepository.cs  ModelBase.cs
src/Cynthia.DataBase.MongoDB/: Cynthia.DataBase.MongoDB.csproj  MongoDatabase.IDatabase.cs  MongoDatabase.IMongoDatabase.cs  MongoDatabase.cs  MongoDatabaseService.IDatabaseService.cs  MongoDatabaseService.IMongoClient.cs  MongoDatabaseService.cs  MongoRepository'1.IMongoCollection.cs  MongoRepository'1.IRepository.cs  MongoRepository'1.cs  MongoRepository.cs
src/Cynthia.Test.Chat/: Cynthia.Test.Chat.csproj  Startup.cs
src/Cynthia.Test.Chat/Attributes/: NonServiceAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Cynthia.Test.Chat/Controllers/: ChatController.cs  ValuesController.cs
src/Cynthia.Test.Chat/Models/: ChatRecord.cs  JsonData.cs
src/Cynthia.Test.Chat/Services/: DataService.cs  IDataService.cs
